<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/03 22:15:13.000.055,=C:\Users\icy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/04 11:33:07.000.875,=C:\Users\icy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/28 20:02:59.000.181,=C:\Users\icy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/18 12:02:36.863,C:\Users\icy\Desktop\cryptoGate\example\example.dproj=C:\Users\icy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/18 12:02:53.727,=C:\Users\icy\Desktop\cryptoGate\Ice.cryptoGate.pas</Transaction>
  </Transactions>
</BorlandProject>
